<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ismail/Desktop/ch11/chinook.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">/*===================================================
	SELECT
===================================================*/

/* tracks tablosundaki track isimlerini (name) sorgulayınız */
 SELECT name FROM tracks;

/* tracks tablosundaki besteci(Composer) ve şarkı 
imlerini (name) sorgulayınız*/
 SELECT Composer,name FROM tracks;
 
/*album tablosundaki tüm bilgileri sorgulayınız*/
 select * from albums;

/*===================================================
DISTINCT
===================================================4*/
/*tracks tablosundaki composer bilgileri sorgulayınız
 (TEKRARLI OLABİLİR)*/
 
 SELECT Composer FROM tracks;
 
 /*tracks tablosundaki composer bilgileri sorgulayınız 
 TEKRARSIZ) */
 select DISTINCT Composer from tracks;
 
 SELECT * FROM tracks ;
 
 select  DISTINCT AlbumId, MediaTypeId from tracks;
 
 select DISTINCT
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
